# REACT_APP_SOCKET_URL = "ws://localhost:8000/meet"
# REACT_APP_BASE_URL = "http://localhost:8000"

# REACT_APP_SOCKET_URL = "https://d1x6uibfac52s2.cloudfront.net/meet"
# REACT_APP_BASE_URL = "https://d1x6uibfac52s2.cloudfront.net"

# Dev Instance EC2
REACT_APP_SOCKET_URL = "https://d1x6uibfac52s2.cloudfront.net/meet"
REACT_APP_BASE_URL = "https://d1x6uibfac52s2.cloudfront.net"

# QA Instance EC2
REACT_APP_SOCKET_URL = "https://di1dg9cpmtx4i.cloudfront.net/meet"
REACT_APP_BASE_URL = "https://di1dg9cpmtx4i.cloudfront.net"
